.wrapper {
	display: grid;
	grid-template-columns: auto minmax(320px, 1200px) 330px auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	gap: 30px 30px;
	grid-template-areas:
		'. header header .'
		'. body sidebar .'
		'footer footer footer footer';
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

@media (max-width: 900px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas: 'header' 'body' 'footer';
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 8px;
	}
}
